<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<body>
    <div class="website">
        <header>
            <nav>
                <div class="nav_left">
                    <img src="home icon.png" class="logo">
                    <p class="text">Portfolio</p>
                </div>
                <div class="nav_center">
                    <a href="#home" class="active">Home</a>
                    <a href="#about_me">About me</a>
                    <a href="#skills">Skills</a>
                    <a href="#projects">Projects</a>
                    <a href="#contacts">Contacts</a>
                </div>
                <div class="nav_right">
                </div>
            </nav>
        </header>
        <section id="home" class="dark">
           </div>
        </section>
        <section id="about_me" class="red">
            <div class="layer1 spacer"></div>
        </section>
        <section id="skills" class="dark">
            <div class="layer2 spacer"></div>
        </section>
        <section id="projects" class="blue">
            <div class="layer3 spacer"></div>
        </section>
        <section id="contacts" class="dark">
            <div class="layer4 spacer"></div>
        </section>

        <script src="script.js"></script>
        
    </div>
</body>
</html>